# DagashiApp

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  mergedKtlintReport.sarif  package-lock.json  package.json  renovate.json  settings.gradle  settings.gradle.kts
androidApp/app/: build.gradle  build.gradle.kts  proguard-rules.pro
androidApp/app/src/androidTest/java/com/star_zero/dagashi/: ExampleInstrumentedTest.kt
androidApp/app/src/benchmark/: AndroidManifest.xml
androidApp/app/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/app/src/main/java/com/star_zero/dagashi/: DagashiApp.kt
androidApp/app/src/main/java/com/star_zero/dagashi/di/: AppModule.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/: AppNavigator.kt  DestinationStyles.kt  NavGraphs.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/components/: ErrorRetry.kt  LinkedTextFormatter.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/issue/: IssueScreen.kt  IssueTransitions.kt  IssueUiState.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/main/: AppBottomBar.kt  CustomAnimatedNavHostEngine.kt  MainActivity.kt  MainViewModel.kt  NavComponent.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/milestone/: MilestoneScreen.kt  MilestoneTransitions.kt  MilestoneViewModel.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/milestoneIssue/: MilestoneIssueScreen.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/navigation/: DagashiNavHost.kt  NavComponent.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/setting/: SettingScreen.kt  SettingTransitions.kt  SettingUiState.kt
androidApp/app/src/main/java/com/star_zero/dagashi/ui/theme/: Shape.kt
androidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/com/star_zero/dagashi/: ExampleUnitTest.kt
androidApp/core/: build.gradle  build.gradle.kts
androidApp/core/src/androidTest/java/com/star_zero/dagashi/core/: ExampleInstrumentedTest.kt
androidApp/core/src/main/: AndroidManifest.xml
androidApp/core/src/main/java/com/star_zero/dagashi/core/: AppConfig.kt  AppDispatchers.kt  Res.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/data/datasource/: LocalSettingsDataSource.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/data/repository/: DagashiDataRepository.kt  DagashiRepository.kt  SettingDataRepository.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/di/: CoreModule.kt  RepositoryModule.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/tools/: DagashiPreview.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/ui/: DagashiNavDestination.kt
androidApp/core/src/main/java/com/star_zero/dagashi/core/ui/theme/: Color.kt  (+3 more)
androidApp/core/src/main/java/com/star_zero/dagashi/core/usecase/: OpenLinkUseCase.kt
androidApp/core/src/main/proto/: settings.proto
androidApp/core/src/main/res/layout/: test.xml
androidApp/core/src/main/res/values/: strings.xml
androidApp/core/src/test/java/com/star_zero/dagashi/core/: ExampleUnitTest.kt
androidApp/features/milestone/: build.gradle  build.gradle.kts
androidApp/features/milestone/src/main/: AndroidManifest.xml
androidApp/features/milestone/src/main/res/values/: strings.xml
androidApp/macrobenchmark/: build.gradle  build.gradle.kts
androidApp/macrobenchmark/src/main/: AndroidManifest.xml
androidApp/macrobenchmark/src/main/java/com/star_zero/dagashi/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
androidApp/testutils/: build.gradle  build.gradle.kts
androidApp/testutils/src/androidTest/java/com/star_zero/dagashi/testutils/: ExampleInstrumentedTest.kt
androidApp/testutils/src/main/: AndroidManifest.xml
androidApp/testutils/src/main/java/com/star_zero/dagashi/testutils/: MainDispatcherRule.kt  SnapshotHelper.kt
androidApp/testutils/src/main/java/com/star_zero/dagashi/testutils/fixtures/: MilestoneFixtures.kt
androidApp/testutils/src/test/java/com/star_zero/dagashi/testutils/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/star_zero/dagashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/dagashi/ui/ambients/: NavHandlerAmbient.kt
app/src/main/java/com/star_zero/dagashi/ui/components/: ErrorRetry.kt  FlowRow.kt  LinkedTextFormatter.kt  LoadingProgress.kt  SwipeToRefresh.kt  SwipeToRefreshIndicator.kt
app/src/main/java/com/star_zero/dagashi/ui/issue/: IssueFragment.kt  IssueScreen.kt  IssueUiState.kt  IssueViewModel.kt
app/src/main/java/com/star_zero/dagashi/ui/main/: MainActivity.kt
app/src/main/java/com/star_zero/dagashi/ui/milestone/: MilestoneFragment.kt  MilestoneScreen.kt  MilestoneUiState.kt  MilestoneViewModel.kt
app/src/main/java/com/star_zero/dagashi/ui/setting/: SettingFragment.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/star_zero/dagashi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/star_zero/dagashi/ui/util/: MutableStateFlowExtension.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/star_zero/dagashi/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/star_zero/dagashi/core/data/api/: DagashiService.kt
core/src/main/java/com/star_zero/dagashi/core/data/datastore/: SettingsSerializer.kt
core/src/main/java/com/star_zero/dagashi/core/data/model/: Author.kt  Comment.kt  Issue.kt  Label.kt  Milestone.kt
core/src/main/java/com/star_zero/dagashi/core/data/repository/: DagashiDataRepository.kt  DagashiRepository.kt  SettingDataRepository.kt  SettingRepository.kt
core/src/main/java/com/star_zero/dagashi/core/di/: CoreModule.kt
core/src/test/java/com/star_zero/dagashi/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
