dependencyResolutionManagement {
    // TODO: https://youtrack.jetbrains.com/issue/KT-51379/Build-fails-when-using-RepositoriesMode-FAIL-ON-PROJECT-REPOS-wi
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DagashiApp"
include ":shared"
include ":androidApp:app"
include ":androidApp:core"
include ":androidApp:features:issue"
include ":androidApp:features:setting"
include ":androidApp:features:milestone"
include ':androidApp:features:favorite'
include ':androidApp:testutils'
