pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DagashiApp"
include ":shared"
include ":androidApp:app"
include ":androidApp:core"
include ":androidApp:features:issue"
include ":androidApp:features:setting"
include ":androidApp:features:milestone"
include ':androidApp:features:favorite'
include ':androidApp:testutils'
