plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.google.devtools.ksp")
}

android {
    compileSdk AndroidConfigurations.COMPILE_SDK

    defaultConfig {
        minSdk AndroidConfigurations.MIN_SDK
        targetSdk AndroidConfigurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    lintOptions {
        checkDependencies true
    }
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

ksp {
    arg("compose-destinations.mode", "destinations")
    arg("compose-destinations.moduleName", "milestone")
}

dependencies {
    implementation project(":androidApp:core")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    ksp libs.compose.destinations.ksp

    testImplementation project(":androidApp:testutils")
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso

    debugImplementation libs.androidx.compose.ui.tooling
}

kapt {
    correctErrorTypes true
}
