[versions]
android-build = "7.4.0-alpha05"
kotlin = "1.6.21"
hilt = "2.42"
sqldelight = "1.5.3"
protobuf = "3.21.1"
androidx-compose = "1.2.0-rc01"
androidx-lifecycle = "2.4.1"
accompnist = "0.24.7-alpha"
ktor = "2.0.2"
compose-destinations = "1.5.0-beta"
coroutines = "1.6.1-native-mt"
material3 = "1.0.0-alpha13"

[libraries]
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-compat = "androidx.appcompat:appcompat:1.4.2"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-browser = "androidx.browser:browser:1.4.0"

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-nvaigation = "androidx.navigation:navigation-compose:2.4.2"
androidx-compose-nvaigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompnist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompnist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompnist" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

coil-compose = "io.coil-kt:coil-compose:2.1.0"

material = "com.google.android.material:material:1.6.1"
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

napier = "io.github.aakira:napier:2.6.1"

# debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

# test
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"
uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.12.4"
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# benchmark / baseline profiles
profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0-beta03"
benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.1.0-rc03"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-build" }
android-lib = { id = "com.android.library", version.ref = "android-build" }
android-test = { id = "com.android.test", version.ref = "android-build" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.6.21-1.0.5" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
protobuf = { id = "com.google.protobuf", version = "0.8.18" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.3.0" }
gradle-version = { id = "com.github.ben-manes.versions", version = "0.42.0" }

[bundles]
androidx-compose = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-preview",
    "androidx-compose-nvaigation",
    "androidx-compose-nvaigation-hilt",
    "accompanist-flowlayout",
    "accompanist-swiperefresh",
    "accompanist-navigation-animation",
    "coil-compose",
    "compose-destinations-core"
]
