[versions]
android-build = "7.4.0-beta02"
kotlin = "1.7.10"
hilt = "2.42"
sqldelight = "1.5.3"
protobuf = "3.21.5"
androidx-compose = "1.3.0-beta02"
androidx-compose-compiler = "1.3.0"
androidx-lifecycle = "2.5.1"
accompnist = "0.26.3-beta"
ktor = "2.1.1"
coroutines = "1.6.3-native-mt"
material3 = "1.0.0-beta02"
desugar-jdk = "2.0.2"

andoix-test-core = "1.4.0"

detekt = "1.22.0-RC1"

[libraries]
# Gradle plugin classpath
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-build" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.0.0" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version = "0.8.19" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-compat = "androidx.appcompat:appcompat:1.5.1"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-browser = "androidx.browser:browser:1.4.0"

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-nvaigation = "androidx.navigation:navigation-compose:2.5.2"
androidx-compose-nvaigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompnist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompnist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompnist" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompnist" }

coil-compose = "io.coil-kt:coil-compose:2.2.1"

material = "com.google.android.material:material:1.6.1"
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

napier = "io.github.aakira:napier:2.6.1"

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }

# debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

# test
junit = "junit:junit:4.13.2"
andoridx-test-core = { module = "androidx.test:core-ktx", version.ref = "andoix-test-core" }
androidx-junit = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"
uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.12.8"
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# benchmark / baseline profiles
profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0"
benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.1.0"

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
androidx-compose = [
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-preview",
    "androidx-compose-nvaigation",
    "androidx-compose-nvaigation-hilt",
    "accompanist-flowlayout",
    "accompanist-swiperefresh",
    "accompanist-navigation-animation",
    "accompanist-adaptive",
    "coil-compose",
]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
