plugins {
    alias(libs.plugins.android.lib)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.star_zero.dagashi.testutils"
    compileSdk AndroidConfigurations.COMPILE_SDK

    defaultConfig {
        minSdk AndroidConfigurations.MIN_SDK
        targetSdk AndroidConfigurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation projects.shared

    implementation libs.androidx.compose.runtime

    implementation libs.junit
    implementation libs.coroutines.test
}
