<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/milestone">

    <fragment
        android:id="@+id/milestone"
        android:name="com.star_zero.dagashi.ui.milestone.MilestoneFragment">
        <action
            android:id="@+id/action_milestone_to_issue"
            app:destination="@id/issue"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_milestone_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/issue"
        android:name="com.star_zero.dagashi.ui.issue.IssueFragment">
        <argument
            android:name="milestone"
            app:argType="com.star_zero.dagashi.core.data.model.Milestone" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.star_zero.dagashi.ui.setting.SettingFragment" />
</navigation>
